{
  "name": "frontend151",
  "version": "1.0.0",
  "description": "Note: Please ensure you have installed <code><a href=\"https://nodejs.org/en/download/\">nodejs</a></code>",
  "scripts": {
    "start": "parcel ./*.html ",
    "build": "parcel build ./*.html  --dist-dir ./build",
    "debug": "node-inspect index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "main": "index.js",
  "keywords": [],
  "dependencies": {
    "@mysql/xdevapi": "^8.0.35",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.9.7"
  }
}
